/* --- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400

-Line heights
Default: 1

--- 02 COLORS 

Primary: 

Tints: 
Shades: 
Accents:
Greys:

--- 05 SHADOWS

--- 06 BORDER-READIUS

--- 07 WHITESPACE

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  */

/*################### General ####################*/

:root{
    --color-red: hsl(14,86%,42%);
    --color-green: hsl(159,69%,38%);
    --color-rose--50: hsl(20,50%,98%);
    --color-rose--100: hsl(13,31%,94%);
    --color-rose--300: hsl(14,25%,72%);
    --color-rose--400: hsl(7,20%,60%);
    --color-rose--500: hsl(12,20%,44%);
    --color-rose--900: hsl(14,65%,9%);
}

html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

body{
    font-family: sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    min-height: 100vh;
    background-color: var(--color-rose--100);
    gap: 1.6rem;
    padding: 2.4rem 4.8rem;
    color: var(--color-rose--900);
}

/* ####################### Design the Main Part ####################*/

.title{
    letter-spacing: 0.5px;
    text-shadow: 0 0.5px 0.5px  var(--color-rose--900);
    font-size: 2.6rem;
    font-weight: 700;
}

.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(3,1fr); */
    column-gap: 1.6rem;
}

.product-image{
    position: relative;
    height: 20rem;
    border-radius: 0.4rem;
    margin-bottom: 2.4rem;
    transition: all 0.3s;
}

.product-image:hover{
    transform: scale(1.04);
}

.btn{
    border-radius: 16px;
    cursor: pointer;
}

.all-product-btn{
    width: 110px;
    height: 32px;
    position: absolute;
    display:inline-flex;
    transform: translate(-16rem,18.5rem);
    padding: 0.8rem 1.6rem;
}

.product-btn{
    z-index: 2;
    align-items: center;
    justify-content: center;
    border: solid 0.1px var(--color-rose--400);
    font-size: 1rem;
    font-weight: 700;
    transition: all 0.4s;
}

.clicked-btn{
    z-index: 1;
    color: var(--color-rose--50);
    border: none;
    cursor:auto;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-red);
    transition: all 0.3s;
}

.clicked-btn svg{
    cursor: pointer;
    stroke: var(--color-rose--50);
    height: 0.6rem;
    width: 0.6rem;
    border: 1px solid var(--color-rose--50);
    border-radius: 50%;
    padding: 2px;
}

.increase-btn .decrease-btn{
    width: 2rem;
    height: 2rem;
}

.product-btn:hover{
    color: var(--color-red);
    border: solid 0.1px var(--color-red);
}

.product-btn svg{
    height: 1.4rem;
}

.product-name{
    font-weight: 400;
    color: var(--color-rose--400);
    margin-bottom: 0.4rem;
}

.product-title{
    margin-top: 0;
    margin-bottom: 0.4rem;
    font-weight: 700;
    font-size: 1.2rem;
}

.product-price{
    margin-top: 0;
    color: var(--color-red);
    font-weight: 700;
    font-size: 1.2rem;
}

/*######################### Design the Cart Part #############################*/

.the-cart{
    background-color: var(--color-rose--50);
    padding: 1.6rem;
    transform: translate(0,25px);
    border-radius: 3px;
    width: 25rem;
}

.empty{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.4s;
}

.cart-text{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-red);
    text-shadow: 0 0.2px 0.2px var(--color-red);
}

.empty-text{
    font-size: 1.2rem;
    color:var(--color-rose--500);
    font-weight: 500;
    letter-spacing: 0.4px;
}

.cart-purchase{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-rose--100);
    margin-bottom: 1.6rem;
    padding: 1.6rem 0;
}

.all-details{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.cart-purchase svg{
    border: 1px solid var(--color-rose--400);
    padding: 1.2px;
    height: 0.9rem;
    width: 0.9rem;
    border-radius: 50%;
    stroke: var(--color-rose--300);
}

.secondary-title{
    font-weight: 700;
}

.prices{
    display: flex;
    gap: 6px;
    color: var(--color-rose--400)
}

.number-of-purchases{
    color: var(--color-red);
}

.total-purchases{
    font-weight: 700;
}

.total-price-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    font-size: 1.2rem;
    margin-bottom: 0.6px;
}

.total-price{
    font-size: 2rem;
    font-weight: 700;
}

.message{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-rose--100);
    gap: 4px;
    padding: 1px 0;
    border-radius: 3px;
    margin-bottom: 16px;
}

.message svg{
    height: 1.6rem;
    width: 1.6rem;
}


.bold{
    font-weight: 700;
}

.confirm-btn, .new-order-btn{
    border: none;
    background-color: var(--color-red);
    color: var(--color-rose--100);
    width: 100%;
    padding: 8px 0;
}

.confirm-btn:hover, .new-order-btn:hover{
    background-color: hsl(14,86%,30%);
}

/*################## Design Confirmed Part ####################*/

.confirmed-part{
    z-index: 10;
    background-color: var(--color-rose--50);
    margin: 7rem auto;
    padding: 3rem;
    border-radius: 8px;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 32rem;
    min-height: 26rem;
    box-shadow: 10px 20px 20px rgb(0,0,0,20%);
    transition: all 0.4s;
}

.confirmed-part svg{
    height: 3.5rem;
    width: 3.5rem;
    margin-bottom: 1.6rem;
}

h3{
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 0.4rem;
    margin-top: 0;
}

.confirmed-text{
    color: var(--color-rose--400);
    margin-bottom: 24px;
}

.confirmed-image{
    height: 3rem;
}

.confirmed-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-rose--100);
    padding: 16px;
    border-radius: 6px;
}

.confirmed-flex{
    display: flex;
    align-items: center;
    gap: 12px;
}

.confirmed-details{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.total-price-confirmed{
    font-weight: 700;
}

.confirmed-total{
    background-color: var(--color-rose--100);
    padding: 8px;
    margin-bottom: 24px;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    min-height:130%;
    width: 100%;
    background-color: rgb(0,0,0,20%);
    z-index: 2;
    transition: all 0.4s;
}

.hidden{
    z-index: -1;
    opacity: 0;
    display: inline-block;
}

.opacity{
    z-index: -1;
    opacity: 0;;
}

.footer{
    font-size: 1rem;
    color: var(--color-rose--500);
    margin-top: 4rem;
}

.special-text{
    color: var(--color-rose--900);
    font-weight: 700;

}

